{
  "background_color": "#fffff1",
  "gcm_sender_id": "958213794693",
  "theme_color": "#333333",
  "name": "PeerPiper.io",
  "short_name": "PeerPiper.io",
  "display": "minimal-ui",
  "start_url": "/",
  "icons": [
    {
      "src": "P.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "P.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
